var domains = new Set([
  "google.com",
  "google.com.hk",
  "google.dev",
  "googlesource.com",
  "gstatic.com",
  "googleapis.com",
  "googleusercontent.com",
  "goo.gl",
  "google",
  "goog",
  "withgoogle.com",
  "pages.dev",
  "android.com",
  "ai.dev",
  "blogger.com",
  "blogspot.com",
  "chrome.com",
  "chromium.org",
  "golang.org",
  "youtube.com",
  "youtube-nocookie.com",
  "gvt1.com",
  "googlevideo.com",
  "github.com",
  "github.io",
  "cloudflare.com",
  "cloudflare-dns.com",
  "one.one.one.one",
  "workers.dev",
  "duckduckgo.com",
  "ddg.gg",
  "ddg.co",
  "duck.com",
  "telegram.org",
  "telegram.me",
  "reddit.com",
  "redd.it",
  "redditmedia.com",
  "dropbox.com",
  "facebook.com",
  "fbcdn.net",
  "fbsbx.com",
  "instagram.com",
  "x.com",
  "twitter.com",
  "pscp.tv",
  "xcancel.com",
  "discord.com",
  "discord.gg",
  "discordapp.com",
  "medium.com",
  "annas-archive.org",
  "mastodon.social",
  "fosstodon.social",
  "fosstodon.org",
  "good.news",
  "bsky.app",
  "cmx.im",
  "mov.im",
  "matrix.org",
  "hack.chat",
  "bbc.com",
  "bbci.co.uk",
  "nytimes.com",
  "nyt.com",
  "reuters.com",
  "adminforge.de",
  "apkmirror.com",
  "uptodown.com",
  "f-droid.org",
  "freebrowser.org",
  "freewechat.com",
  "freezhihu.org",
  "lsepcn.com",
  "archive.org",
  "archive.ph",
  "archive-it.org",
  "patreon.com",
  "bootstrapcdn.com",
  "suno.com",
  "audiomack.com",
  "deepl.com",
  "deviantart.com" ,
  "novelai.net",
  "flowith.io",
  "twitch.tv",
  "scratch.mit.edu",
  "steampowered.com",
  "steamcommunity.com",
  "pixiv.net",
  "pixiv.org",
  "konachan.com",
  "wallhaven.cc",
  "imgur.com",
  "bangumi.moe",
  "nicovideo.jp",
  "invidious.io",
  "nadeko.net",
  "wikimedia.org",
  "wikipedia.org",
  "wiktionary.org",
  "wikiquote.org",
  "wikibooks.org",
  "wikisource.org",
  "wikiversity.org",
  "wikidata.org",
  "wikifunctions.org",
  "wikivoyage.org",
  "anticommunism.miraheze.org",
  "greasyfork.org",
  "v2ex.com",
  "odysee.com",
  "receiveasmsonline.com",
  "gravatar.com",
  "rutube.ru",
  "thepiratebay.org",
  "archiveofourown.org",
  "gfw.report",
  "greatfire.org",
  "ooni.org",
  "proton.me",
  "solana.com",
  "vercel.app",
  "typora.io",
  "notion.site",
  "dlsite.com",
  "flickr.com",
  "medium.com"
]);

var shexps = [
  "*://cdn.jsdelivr.net/*",
  "*://*.fastly.net/*",
  "*://youtu.be/*",
  "*://*.ytimg.com/*",
  "*://*.ggpht.com/*",
  "*://*.githubassets.com/*",
  "*://*.githubusercontent.com/*",
  "*://*.cdn-telegram.org/*",
  "*://t.me/*",
  "*://*.cdninstagram.com/*",
  "*://*.twimg.com/*",
  "*://*.redditstatic.com/*",
  "*://indieweb.social/*",
  "*://good.news/*",
  "*://bsky.social/*",
  "*://ci-ic.org/*",
  "*://avogadr.io/*",
  "*://disk.yandex.com/*",
  "*://search.yahoo.co.jp/*",
  "*://i.pximg.net/*",
  "*://wiki.viva-la-vita.org/*",
  "*://onedrive.live.com/*",
  "*://skyapi.onedrive.live.com/*"
];

var proxy = "PROXY 127.0.0.1:{{port}};";

function shExpMatchs(url, shexps) {
  for (const pattern of shexps) {
    if (shExpMatch(url, pattern)) return true;
  }
  return false;
};

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    while (pos > 0) {
        suffix = host.substring(pos + 1);
        if (domains.has(suffix)) return proxy;
        pos = host.lastIndexOf('.', pos - 1);
    }
    if (domains.has(host)) return proxy;
    else if (shExpMatchs(url, shexps)) return proxy;
    else return "DIRECT;";
}
